@import '~themes/vars';

.numberCard {
  /*padding: 32px;*/
  /*margin-bottom: 24px;*/
  cursor: pointer;
  background-color: transparent;
  border: none;
  
  .inner {
    display: flex;
    justify-content: content;
    align-items: center;
  }

  .iconWarp {
    padding-right: 12px;
  }

  .content {
    width: 100%;
    /*padding-left: 78px;*/

    .title {
      line-height: 16px;
      font-size: 16px;
      color: #ff0000;
      margin-bottom: 0;
      padding-left: 4px;
      height: 16px;
      .text-overflow();
      text-align: center;
    }

    .number {
      font-family: BitLow;
      line-height: 64px;
      font-size: 64px;
      font-weight: 500;
      color: #42dda9;
      height: 64px;
      .text-overflow();
      margin-bottom: 0;
      text-align: center;
    }
  }
}
