:global {
  .ant-btn > .anticon {
    vertical-align: middle;
  }
}

.default,
.default:hover,
.default:active,
.default:focus {
  color: #666;
  background-color: #fff;
  border-color: #e5e5e5;
}

.success,
.success:hover,
.success:active,
.success:focus {
  background-color: #67C23A;
  border-color: #67C23A;
  color: #fff;
}

.success--ghost,
.success--ghost:hover,
.success--ghost:active,
.success--ghost:focus {
  color: #67C23A;
}

.primary,
.primary:hover,
.primary:active,
.primary:focus {
  background-color: #409EFF;
  border-color: #409EFF;
  color: #fff;
}

.primary--ghost,
.primary--ghost:hover,
.primary--ghost:active,
.primary--ghost:focus {
  color: #409EFF;
}

.danger,
.danger:hover,
.danger:active,
.danger:focus {
  background-color: #ed5565;
  border-color: #ed5565;
  color: #fff;
}

.danger--ghost,
.danger--ghost:hover,
.danger--ghost:active,
.danger--ghost:focus {
  color: #ed5565;
}

.info,
.info:hover,
.info:active,
.info:focus {
  background-color: #7c97c5;
  border-color: #7c97c5;
  color: #fff;
}

.info--ghost,
.info--ghost:hover,
.info--ghost:active,
.info--ghost:focus {
  color: #7c97c5;
}

.overlay {
  :global {
    .ant-tooltip-arrow:before,
    .ant-tooltip-inner, {
      color: #4d4d4d;
      border-radius: 0;
      background-color: #e6e6e6;
    }
    .ant-tooltip-inner {
      min-width: 80px;
      text-align: center;
    }
  }
}
