.dashboard {
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
  }

  .weather {
    &:hover {
      box-shadow: 4px 4px 40px rgba(143, 201, 251, 0.6);
    }
  }

  .quote {
    &:hover {
      box-shadow: 4px 4px 40px rgba(246, 152, 153, 0.6);
    }
  }


}
.ant-col-md-5 {
  width: 20% !important;
  float: left;
}

.ant-col-xs-5, .ant-col-sm-5, .ant-col-md-5, .ant-col-lg-5 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .ant-col-xs-5, .ant-col-sm-5, .ant-col-md-5, .ant-col-lg-5 {
      width: 20% !important;
      float: left;
  }
}

@media (min-width: 992px) {
  .ant-col-xs-5, .ant-col-sm-5, .ant-col-md-5, .ant-col-lg-5 {
      width: 20% !important;
      float: left;
  }
}

@media (min-width: 1200px) {
  .ant-col-xs-5, .ant-col-sm-5, .ant-col-md-5, .ant-col-lg-5 {
      width: 20% !important;
      float: left;
  }
}