@import '~themes/vars';

.numberCard {
  /*padding: 32px;*/
  margin-bottom: 24px;
  height: 130px;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 10px 10px 10px #aaa;
  
  .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p{
    padding: 0;
    margin: 0;
  }

  .iconWarp {
    /*padding-right: 12px;*/
  }

  .content {
    width: 100%;
    text-align: center;
    /*padding-left: 78px;*/

    .title {
      line-height: 50px;
      font-size: 13px;
      // margin-bottom: 8px;
      height: 50px;
      // .text-overflow();
    }

    .number {
      line-height: 45px;
      font-size: 40px;
      color: #676a7e;
      height: 45px;
      // .text-overflow();
      margin-bottom: 0;
    }
  }
}
