.progress {
  font-size: 12px;
  color: #666;
  .body {
    display: flex;
    /*align-items: center;*/
  }
  .header {
    display: block;
    :global {
      .ant-progress {
        flex: 1;
      }
    }
  }
  .text {
    width: 80px;
    padding-left: 12px;
  }
}
