@import '~themes/vars.less';

@headerColor: #41484c;

.header {
  padding: 0;
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 9;
  align-items: center;
  background-color: #fff;
  color: #fff;

  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: ~'calc(100% - 1.40625rem)';
    /*width: ~'calc(100% - 180px)';*/
    z-index: 29;
    transition: width 0.2s;
    background: @headerColor;

    &.collapsed {
      width: ~'calc(100% - 0.625rem)';
      /*width: ~'calc(100% - 80px)';*/
    }
  }

  :global {
    .ant-menu-submenu-title {
      height: 60px;
    }

    .ant-menu-horizontal {
      line-height: 60px;

      & > .ant-menu-submenu:hover {
        color: @primary-color;
        background-color: @hover-color;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 60px;
      background-color: @headerColor;
      color: #fff;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }

    /*.ant-menu-item, .ant-menu-submenu-title {
      padding: 0 10px;
    }*/
  }

  .leftContainer {
    display: flex;
  }

  .rightContainer {
    display: flex;
    align-items: center;
  }

  .button {
    width: 50px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    /*&:hover {
      color: @primary-color;
      background-color: @hover-color;
    }*/
  }
}

.iconButton {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  cursor: pointer;
  /*.background-hover();*/
  margin-left: 4px;
  margin-right: 4px;

  /*&:hover {
    .iconFont {
      color: @primary-color;
    }
  }*/

  /*& + .iconButton {
    margin-left: 8px;
  }*/

  /*.iconFont {
    color: #fff;
    font-size: 18px;
  }*/

  > img {
    display: block;
    width: 18px;
    height: 18px;
  }
}

.notification {
  padding: 24px 0;
  width: 320px;
  .notificationItem {
    transition: all 0.3s;
    padding: 12px 24px;
    cursor: pointer;
    &:hover {
      background-color: @hover-color;
    }
  }
  .clearButton {
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    .background-hover();
  }
}

.notificationPopover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .ant-popover-arrow {
      display: none;
    }
    .ant-list-item-content {
      flex: 0;
      margin-left: 16px;
    }
  }
}

.badgeImg{
  display: inline-block;
  width: 20px;
  height: 20px;
}

@media (max-width: 767px) {
  .header {
    width: 100% !important;
  }
}
