@import '~themes/vars';

.numberCard {
  /*padding: 32px;*/
  margin-bottom: 24px;
  cursor: pointer;
  
  .inner {
    display: flex;
    justify-content: content;
    align-items: center;
  }

  .iconWarp {
    /*padding-right: 12px;*/
  }

  .content {
    width: 100%;
    /*padding-left: 78px;*/

    .title {
      line-height: 16px;
      font-size: 13px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }

    .number {
      line-height: 60px;
      font-size: 40px;
      color: #676a7e;
      height: 60px;
      .text-overflow();
      margin-bottom: 0;
    }
  }
}
