:global {
	.ant-tabs-bar {
		border-color: #dbdbdc;
	}
	.ant-tabs-ink-bar {
		background-color: #6f6f6f;
	}
	.ant-tabs-nav .ant-tabs-tab:hover,
	.ant-tabs-nav .ant-tabs-tab-active {
		color: #6f6f6f;
	}
}