.numberCards {
	position: absolute;
	left: 0;
	top: -20px;
	z-index: 3;
	width: 100%;
	padding: 0 60px;
}


@media (max-width: 767px) {
	.numberCards {
		position: static;
		padding: 0 10px;
	}
}

.animate{
	transition:all .8s;
}
.opacityAnimation{
	animation:opacityAnimation 1s 1;
	-webkit-animation:opacityAnimation 1s 1; 
}
@keyframes opacityAnimation{
	from {opacity:0;}
	to {opacity:1;}
}
@-webkit-keyframes opacityAnimation {
	from {opacity:0;}
	to {opacity:1;}
}
.listContainer{
	overflow:hidden
}