:global {
	.ant-tabs-bar {
		border-color: #dbdbdc;
	}
	.ant-tabs-ink-bar {
		background-color: #6f6f6f;
	}
	.ant-tabs-nav .ant-tabs-tab:hover,
	.ant-tabs-nav .ant-tabs-tab-active {
		color: #6f6f6f;
	}
}

.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
    .ant-table-title {
    	border-radius: 0;
    	border: none;
    	top: 0;
    }
  }
}

.form {
  :global {
    .ant-form-item-label {
      font-size: 24px;
      padding: 4px;
      margin-bottom: 10px;
      border-bottom: 1px solid #e6e6e6;

      > label {
        font-size: 24px;
        color: #4d4d4d;
      }
    }
  }
}
